SECTION "DevSound X wavetables", ROM0

DSX_DefaultWave:
DSX_Wavetables:
    db  $00,$11,$22,$33,$44,$55,$66,$77,$88,$99,$aa,$bb,$cc,$dd,$ee,$ff ; sawtooth
    db  $01,$23,$45,$67,$89,$ab,$cd,$ef,$fe,$dc,$ba,$98,$76,$54,$32,$10 ; triangle
    db  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00 ; 50% pulse
    db  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00 ; 46.875% pulse
    db  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 43.75% pulse
    db  $ff,$ff,$ff,$ff,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 40.625% pulse
    db  $ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 37.5% pulse
    db  $ff,$ff,$ff,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 34.375% pulse
    db  $ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 31.25% pulse
    db  $ff,$ff,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 28.125% pulse
    db  $ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 25% pulse
    db  $ff,$ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 21.875% pulse
    db  $ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 18.75% pulse
    db  $ff,$ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 15.625% pulse
    db  $ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 12.5% pulse
    db  $ff,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 9.375% pulse
    db  $ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 6.25% pulse
    db  $f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ; 3.125% pulse
    db  $ff,$ff,$ff,$00,$00,$00,$ff,$ff,$ff,$00,$00,$00,$ff,$00,$ff,$00 ; metroid 2 bass
    db  $01,$23,$45,$67,$89,$ab,$cd,$ef,$00,$11,$22,$33,$44,$55,$66,$77 ; octave saw
    db  $88,$80,$8f,$ff,$88,$80,$88,$80,$00,$08,$08,$88,$80,$00,$80,$00 ; katakis 3d bass
